server.port=8080
server.servlet.context-path=/api/v1

spring.application.name=musicapp_backend
spring.datasource.url=jdbc:mysql://localhost:3306/musicapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=musicappuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# dialectul e auto-detectat, dar daca vrei explicit:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
